<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="mutual_fund_style.css" />
    <style>
      .market-header {
        position: absolute;
        top: 63px;
        left: 20px;
        width: 120px;
        height: 30px;
        background-color: #0ea5e9;
        color: white;
        font-family: "DM Sans", Helvetica;
        font-weight: 600;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .market-content {
        position: absolute;
        top: 110px;
        left: 20px;
        width: 556px;
        height: 650px; /* Increased height to fit more content */
        font-family: "DM Sans", Helvetica;
        font-weight: 400;
        color: #494949;
        font-size: 12px;
        line-height: 1.5;
        overflow: visible; /* Ensure content doesn't get cut off */
      }
      .market-paragraph {
        margin-bottom: 15px;
      }
      .market-paragraph p {
        margin-bottom: 10px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="element" data-model-id="1:1350">
      <div class="div">
        <div class="market-header">Market Outlook</div>
        
        <div class="market-content">
          <div class="market-paragraph">
            {{textareaContent}}
          </div>
          
        
        </div>
        
      
        <img class="group" src="https://c.animaapp.com/pybZqySi/img/group-1@4x.png" />
        <div class="overlap-wrapper">
          <div class="overlap-2">
            <div class="overlap-group-wrapper">
              <div class="overlap-3">
                <div class="group-2">
                  <div class="overlap-group-2">
                    <img class="img-2" src="https://c.animaapp.com/pybZqySi/img/group@2x.png" />
                    <img class="img-3" src="https://c.animaapp.com/pybZqySi/img/group-3@2x.png" />
                  </div>
                  <div class="overlap-4">
                    <div class="overlap-5">
                      <div class="overlap-6">
                        <img class="group-3" src="https://c.animaapp.com/pybZqySi/img/group-2@2x.png" />
                        <img class="group-4" src="https://c.animaapp.com/pybZqySi/img/group-4@2x.png" />
                        <img class="group-5" src="https://c.animaapp.com/pybZqySi/img/group-5@2x.png" />
                      </div>
                      <div class="overlap-7">
                        <img class="img-2" src="https://c.animaapp.com/pybZqySi/img/vector-2.svg" />
                        <img class="img-3" src="https://c.animaapp.com/pybZqySi/img/vector-3.svg" />
                        <img class="vector" src="https://c.animaapp.com/pybZqySi/img/vector-4.svg" />
                      </div>
                    </div>
                    <img class="vector-2" src="https://c.animaapp.com/pybZqySi/img/vector-1.svg" />
                  </div>
                  <img class="vector-3" src="https://c.animaapp.com/pybZqySi/img/vector.svg" />
                  <div class="group-6"></div>
                </div>
                <div class="rectangle-2"></div>
              </div>
            </div>
            <p class="text-wrapper-16">Research powered by Invest4Edu Pvt Ltd.</p>
            <div class="text-wrapper-17">Page No. 1</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
