<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      @import url("https://fonts.googleapis.com/css?family=DM+Sans:700,400");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
      .cover-page {
        background-color: #032b5b;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }

      .cover-page .overlap-wrapper {
        background-color: #032b5b;
        overflow: hidden;
        width: 595px;
        height: 842px;
      }

      .cover-page .overlap {
        position: relative;
        width: 616px;
        height: 842px;
      }

      .cover-page .element {
        position: absolute;
        width: 595px;
        height: 842px;
        top: 0;
        left: 0;
        object-fit: cover;
      }

      .cover-page .image {
        position: absolute;
        width: 467px;
        height: 413px;
        top: 0;
        left: 0;
        object-fit: cover;
      }

      .cover-page .group {
        position: absolute;
        width: 311px;
        height: 38px;
        top: 713px;
        left: 305px;
      }

      .cover-page .overlap-group {
        position: relative;
        width: 309px;
        height: 38px;
        background-color: #0ca5ff;
        border-radius: 5px;
      }

      .cover-page .investment-proposal {
        position: absolute;
        width: 282px;
        top: 8px;
        left: 13px;
        font-family: "DM Sans", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 18px;
        letter-spacing: 2.70px;
        line-height: normal;
      }

      .cover-page .building-financial {
        position: absolute;
        top: 315px;
        left: 29px;
        font-family: "DM Sans", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
      }

      .cover-page .img {
        position: absolute;
        width: 210px;
        height: 72px;
        top: 36px;
        left: 354px;
      }

      .cover-page .text-wrapper {
        position: absolute;
        top: 784px;
        left: 439px;
        font-family: "DM Sans", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 14px;
        letter-spacing: 0;
        line-height: 20px;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="cover-page" data-model-id="1:3">
      <div class="overlap-wrapper">
        <div class="overlap">
          <img class="element" src="https://c.animaapp.com/Eu3DvZ57/img/6379114-1.png" />
          <img class="image" src="https://c.animaapp.com/Eu3DvZ57/img/image-1.png" />
          <div class="group">
            <div class="overlap-group"><div class="investment-proposal">INVESTMENT PROPOSAL</div></div>
          </div>
          <p class="building-financial">Building Financial Growth <br />with Trust &amp; Strategy</p>
          <img class="img" src="https://c.animaapp.com/Eu3DvZ57/img/group-1260756219@1.5x.png" />
          <div class="text-wrapper">www.invest4edu.com</div>
        </div>
      </div>
    </div>
  </body>
</html>
